{
    "name" : "maciejkosiarski/jwt-keeper-bundle",
    "type": "symfony-bundle",
    "description" : "Bundle to keep fresh and valid json web token in cache.",
    "keywords": ["Symfony", "jwt", "bundle"],
    "homepage": "https://github.com/maciejkosiarski/jwt-keeper-bundle",
    "authors" : [
        {
            "name": "Maciej Kosiarski"
        }
    ],
    "license" : [
        "MIT"
    ],
    "require": {
        "ext-json": "*",
        "symfony/http-kernel": "^4.2",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload" : {
        "psr-4" : {
            "MaciejKosiarski\\JwtKeeperBundle\\" : ""
        }
    }
}
